server.servlet.context-path=/restaurants

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantDB
spring.jpa.database=POSTGRESQL
spring.datasource.username=user
spring.datasource.password=pwd

redis.host = localhost
redis.port = 6379
